init:
    $ mods["prolog"] = "{color=#ff0000}{size=70}НЕ НАЖИМАТЬ{/size}{/color}"
    define lol = Character('Лашатка', color="#ebf3d6")
    define cha = Character('Чацкий', color="#e1dd7d")
    transform tuda_syda_al:
        linear 2.0 xpos 0.0
        linear 2.0 xpos 0.6
        repeat
    transform tuda_syda_ul:
        linear 1.5 xpos 0.0
        linear 1.5 xpos 0.6
        repeat 
    transform vons:
        linear 1.1 xpos -0.5
    transform vonn:
        anchor (-3.0,0.0)
        linear 0.7 xpos -0.5
    $ polt = Dissolve(1.5)
    $ odva = Dissolve(1.2)
    $ bistr = Dissolve(0.7)
label prolog:
    lol "цок-цок-цок"
    "Я оставил Москву позади. Она прогнила."
    "Там я встретил лишь продажный спектакль."
    "Из-за этих актёров у моей родины нет будущего."
    "А я не хочу жить в пропащей стране. Поэтому сейчас карета мчит к Петербургу."
    "Оттуда я отправлюсь в многообещающую Европу."
    "Предстоит долгий и тяжёлый путь, поэтому стоит поспать."
    $ backdrop = "days"
    $ new_chapter(1, u"Мод ботяры. День первый.")
    with dissolve2
    jump den1_ost
label den1_ost:
    play music music_list["no_tresspassing"]
    scene bg int_bus
    with dissolve2
    $ day_time()
    "В глаза ударил яркий солнечный свет."
    "Я было хотел спросить: «Уже приехали?»{w}, как вдруг увидел странное помещение и сиденья перед собой."
    "За окном светила неаттестация по литературе."
    "Меня сковал ужас."
    "Как я тут оказался?"
    scene bg ext_road_day
    with dissolve2
    "Я выскочил на улицу и огляделся."
    "Везде куда ни глянь бушевала: высокая трава, деревья, цветы."
    "Но как же так?!"
    "Ещё вчера была Зима.{w} А может и не вчера…"
    scene bg ext_bus
    with dissolve
    "Оглянувшись, я увидел гигантскую махину."
    "Я подумал, что это был железный сарай, однако при детальном рассмотрении заметил колёса и теория о том, что это какое-то помещение была опровергнута."
    "Скорее всего это какое-то транспортное средство."
    stop music fadeout 3.0
    play ambience ambience_camp_entrance_day fadein 1.5
    scene bg ext_camp_entrance_day
    with dissolve
    "Совсем рядом находились статуи, между которыми были ворота со странной надписью."
    "Язык, на котором была сделана надпись очень похож на мой родной."
    "Ещё мой взгляд притянули необычные металлические знаки."
    "Я решил не придавать им особого значения, как и точкам над буквой ё, которые не понятно, как держаться."
    show sl normal pioneer far 
    with dissolve
    "Вдруг выглянула девушка. Я опешил."
    "На ней было до неприличия короткое платье, непонятная белая блузки, и красная повязка на шее."
    show sl smile pioneer close
    with dissolve
    "Она подошла поближе и улыбнулась."
    slg "Привет, ты, наверное, только что приехал?"
    menu:
        "Не отвечать":
            call govor
        "Ответить":
            call negovor
    slg "Смотри. Сейчас идёшь прямо-прямо, доходишь до площади, затем налево, дальше будут домики."
    "Она показала в сторону ворот."
    slg "Если потеряешься спроси у кого-нибудь, где домик Ольги Дмитриевны!{w} Всё понял?"
    th "Конечно нет"
    slg "А мне пора."
    show sl smile pioneer far 
    hide sl
    with dissolve
    "Девушка помахала мне рукой и скрылась за воротами."
    "Кажется, я для неё был чем-то обыденным."
    "И вопрос «Что это за место?» волнует только меня."
    "Я направился к «Вожатой»"
label lager:
    scene bg ext_clubs_day
    with dissolve2
    "Через 50 метров я увидел диковинное строение из странного материала.{w} На нём была надпись «Клубы»."
    "Я уже было собрался подойти поближе…"
    show un normal pioneer far at left
    with dissolve
    "Как вдруг открылась дверь, и оттуда вышла невысокая молодая особа."
    "У неё была точно такая-же форма что и у той которая встретила меня у ворот."
    "Я предполагаю это какая-то военная база, поэтому все в одинаковой форме.{w} Неужели здесь берут женщин на службу?"
    show un surprise pioneer far at left
    with dissolve_fast
    "Увидев меня, она замерла будто бы от испуга."
    "Я решил не трогать и так напугавшеюся даму и пройти мимо."
    show us laugh2 sport far at vonn
    "Но неожиданно из соседних кустов кто-то выскочил."
    "Эта девочка была одета в короткие штаны.{w} Сказать, что я был удивлён – ничего не сказать."
    show us surp2 sport far
    with dissolve
    "По мимо этих штанов на ней была надета сорочка с короткими рукавами."
    "Она была причудливого красного цвета с большой непонятной жёлтой надписью."
    hide us
    hide un
    with odva
    "Посмотрев на меня, они ушли."
    "Всё было настолько похоже на реальность, что я уже подумал: вдруг моя предыдущая жизнь была сном?{w} Тогда почему я ничего не помню?"
    scene bg ext_houses_day
    with dissolve2
    "Я шёл по дорожке.{w} Вокруг были какие-то слишком ухоженные избушки."
    play sound sfx_punch_medium
    with vpunch
    pause
    "Я пошатнулся, но устоял на ногах."
    "Уже готовый защищаться я развернулся..."
    show dv angry pioneer close
    with dissolve
    "Но передо мной стояла всего лишь ещё одна представительница местного общества."
    dvg "Новенький, значит?"
    "Я смог вымолвить только краткое:"
    cha "Верно"
    show dv normal pioneer close
    with dissolve
    dvg "Ладно, увидимся!"
    "Она грозно стрельнула в меня глазами и прошла мимо."
    hide dv normal pioneer close
    with dissolve
    "Я впал в ступор от такого хамства со стороны от женщины, и было готов догнать её и потребовать извинений, как она скрылась за этими нелепыми бараками."
    "Меня потрясло что они здесь такое себе позволяют."
    th "Здесь только женщины что ли?{w} От чего же тогда на меня они так спокойно реагируют?"
    play ambience ambience_camp_center_day fadein 2.0
    scene bg ext_square_day
    with dissolve2
    "Я всё-таки добрался до площади."
    th "Куда же мне сказала идти та девочка? Налево или направо?{w} Пойду направо!"
    play ambience ambience_forest_day fadein 2.0
    scene bg ext_path_day
    with dissolve2
    "Через небольшой пролесок"
    play ambience ambience_boat_station_day fadein 2.0
    scene bg ext_boathouse_day
    with dissolve2
    "Я вышел на пристань, но здесь никого не оказалось, и я решил вернуться."
    play ambience ambience_camp_center_day fadein 2.0
    scene bg ext_square_day
    show dv laugh pioneer far at tuda_syda_al
    show us grin sport far at tuda_syda_ul
    with dissolve2
    "На площади друг за другом бегали девушка, ударившая меня по спине, и та которая носит короткие штаны."
    show dv sad pioneer far at left
    show us dontlike sport far at cleft
    show sl serious pioneer far at cright
    with polt
    show sl smile pioneer close at center
    with polt
    hide dv
    hide us
    with dissolve
    "Вдруг пришла дама, встретившая меня у двери, и успокоила тех двоих, а затем подошла ко мне."
    slg "Ты уже сходил к Ольге Дмитриевне?"
    cha "Нет, я затерялся на местных тропинках."
    sl "Давай я тебя провожу.{w} Извини, забыла представиться, меня зовут Славя."
    "Я снова подметил, то что столь юная девушка обращается ко мне на ты, но решил не поднимать эту тему, так как, судя по всему, здесь это норма."
    scene bg ext_houses_day
    with dissolve2
    "Так же я не стал расспрашивать Славю про местных обитателей и мы просто шли сквозь ряды одинаковых строений, некоторые из них напоминали пузатые пивные бочонки, а иные хозяйственные сараи."
    scene bg ext_house_of_mt_day
    with dissolve2
    "Славя остановилась перед небольшим одноэтажным домиком."
    "Словно картина художника: выцветшая, местами облупившаяся от старости краска сверкала на солнце, приоткрытые ставни заметно качались на ветру, а по краям росли огромные кусты сирени."
    "Казалось, что эта ветхая хижинка словно утопает в пурпурном бархатном шторме, а сирень, как стихия, неотвратимо уничтожает жилище «вожатой»."
    "Как я понял вожатая здесь самая главная."
    sl "Что стоишь? Пойдём!"
    "Славя вывела меня из раздумий."
    th "Кажется, внутри кто-то есть."
    show us grin pioneer far at center
    with dissolve
    pause
    show us grin pioneer far at vons
    "И точно через мгновенье дверь распахнулась, оттуда выбежала та рыжая девочка и пронеслась мимо всё также хитро улыбаясь."
    show un normal pioneer far at center
    with dissolve
    "За ней вышла дама с хвостиками."
    sl "Лена, не обижайся ты так на неё!"
    th "Значит её зовут Лена"
    show un normal pioneer far at center
    with dissolve
    un "Да я не…"
    show un shy pioneer far at center
    with polt  
    hide un
    with polt 
    "Она не закончила фразу, покраснела и быстрыми шагами направилась в сторону площади."
    "Я почему-то захотел обернуться и проводить её взглядом, но славя сказала:"
    sl "Пойдём."
    play sound sfx_close_door_1
    play ambience ambience_int_cabin_day fadein 1.2
    scene bg int_house_of_mt_day
    with odva
    "Мы зашли внутрь."
    "На потолке висел странная стеклянная сфера с окружавшей её тканью, но больше всего меня удивило то что здесь безумно много книг.{w} Наверное, Ольга Дмитриевна представитель местного дворянства, раз может позволить себе такое."
    "Однако, здесь слишком просто оформлена мебель. Думаю, она не живёт здесь, а просто приехала погостить. Другого объяснения я этому не нахожу."
    "Возле окна стояла женщина лет двадцати пяти на вид."
    show mt normal pioneer far at cright
    with dissolve
    mt "Пришёл-таки! Отлично! Меня Ольга Дмитриевна зовут, я вожатая."
    cha "Очень приятно, Александр Андреевич"
    "Я решил говорить так, словно всё происходящее меня совсем не удивляет."
    show mt normal pioneer close
    with dissolve
    "Она подошла ближе."
    mt "Мы тебя с утра ждём."
    cha "Меня?"
    mt "Кого же ещё?{w} Добро пожаловать!"
    cha "Это конечно всё хорошо, но как мне к себе обратно вернуться?"
    show mt surprise pioneer close
    with dissolve
    mt "А тебе зачем?"
    th "Действительно, зачем мне…"
    th "Похоже, прямые вопросы задавать не стоит — они могут вызвать совсем не ту реакцию, что мне бы хотелось."
    th "Да и ответы я вряд ли получу."
    cha "Простите, глупый вопрос."
    show mt normal pioneer close
    with dissolve_fast
    cha "Кстати, где мы точно находимся?{w} Я хотел письмо написать, что удачно добрался."
    "Мне почему-то отчаянно казалось, что удастся что-нибудь выяснить, если буду подыгрывать им."
    mt "Мне твои родители уже написали, тебе привет передавали."
    "Но...{w} Как..."
    show mt smile pioneer close
    with dissolve_fast
    "Ольга Дмитриевна мило и непринуждённа улыбнулась."
    show mt normal pioneer close
    with dissolve_fast
    "Всё это время Славя стояла рядом со мной и, казалось, не находила в нашем разговоре ничего такого."
    mt "Ой, надо тебе форму подобрать!"
    cha "Да, Спасибо."
    mt "Ладненько, я побежала тогда, а ты пока можешь познакомиться с лагерем!"
    mt "Вечером приходи на ужин, не забудь!"
    hide mt
    with dissolve
    play sound sfx_close_door_1
    "С этими словами она вышла из домика."
    "Я остался наедине со Славей."
    sl "Мне тоже пора — дела."
    sl "Ты походи, осмотрись. Вечером увидимся."
    hide sl
    with dissolve
    play sound sfx_close_door_campus_1
    "Я решил переодеться, чтобы не выделяться."
    hide bg
    with odva
    pause
    show bg int_house_of_mt_day
    with odva
    "Увидев зеркало, я подошел чтобы посмотреть на себя в форме."
    stop ambience
    play sound sfx_scary_sting
    play music music_list["orchid"] fadein 0.5
    scene cg d2_mirror
    with dissolve_fast
    with vpunch
    "Я аж отскочил от неожиданности!"
    "На другой стороне зеркала стоял какой-то юноша! Похожий на меня, но не я!{w} Куда пропали борода, мешки под глазами?!"
    "Только сейчас я заметил, что на мне нет очков{w}, тогда почему я всё отлично вижу?!{w} Похоже что я не просто потерял память, а мне поменяли с кем-то телами."
    "Я пригляделся к незнакомцу повнимательней и только тогда я понял, что это я сам! Только времён окончания учёбы."
    stop music fadeout 1.2
    hide cg d2_mirror
    with odva
    pause
    play ambience ambience_int_cabin_day fadein 1.2
    show bg int_house_of_mt_day
    with odva
    "Чуть успокоившись, я решил начать искать ответы на мучившие меня вопросы:{w} Что это за «пионерский лагерь»?{w} Почему здесь все так странно одеты?{w} Из-за чего я помолодел?{w} И почему вообще я сюда попал?"
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2.0
    scene bg ext_houses_day
    show el normal pioneer far
    with dissolve2
    "Я вышел на улицу и, проходя через местный «жилой квартал», я увидел идущего навстречу мне мужчину."
    "Я был удивлён, мне казалось здесь есть только женщины."
    show el smile pioneer close
    with dissolve
    elp "Привет, ты новенький, наверное, Саша, да?"
    "В этот раз я не стал себя сдерживать и ответил:"
    cha "Какой я тебе «Саша»?"
    cha "Меня Александром Андреевичем кличут."
    show el grin pioneer close
    with dissolve
    elp "Ха-ха, извините"
    show el smile pioneer close
    with dissolve
    cha "А вас как звать?"
    el "Я - Электроник. Настоящий. Можешь меня так и звать."
    "Какое странное имя…"
    cha "Ясно."
    el "Ульянка меня ещё Сыроежкой зовёт."
    th "Это, наверное, та в коротких штанах"
    cha "Сыроежкой?"
    el "Фамилия у меня такая — Сыроежкин."
    cha "Понятно."
    el "Давай я тебе тут всё покажу!"
    "Я согласился, так как изучать окрестности одному куда дольше."
    cha "Ладно, давай."
    scene bg ext_square_day
    show el normal pioneer close at right
    show un normal pioneer far at left
    with dissolve2
    "И мы вновь оказались на площади."
    th "Будто здесь других мест нет…"
    "Там на одной из лавочек сидела Лена и читала какую-то книжку."
    th "Видимо они тут у всех есть"
    show un normal pioneer close at left
    show el smile pioneer close
    with dissolve
    "Электроник уверенным шагом подошел к ней."
    el "Лена, привет! Это новенький, Александр, знакомься!"
    "Бойко начал он."
    cha "Здравствуйте. Но мы уже заочно знакомы."
    un "Да…"
    "Она на секунду оторвала глаза от книжки, посмотрела на меня, покраснела и вновь принялась за чтение, словно не замечая, что мы всё ещё здесь."
    el "Ладно, пойдём дальше."
    "Я было удивился, что всё «знакомство» ограничилось парой слов, но потом решил, что так и надо. Лена слишком скромная, а Электроник наоборот слишком активный. Не лучшее сочетание."
    cha "Пойдём."
    scene bg ext_dining_hall_away_day
    with dissolve2
    "Мы вышли к некой постройке. Заглянув в окно я увидел много плотно стоящих столов - скорее всего это трактир."
    scene bg ext_dining_hall_near_day
    show dv normal pioneer far at cleft
    with dissolve
    "На крыльце стояла недружелюбная мадам, которая до этого ударила меня по спине."
    scene bg ext_dining_hall_away_day
    show el scared pioneer close at right
    with dissolve
    "Только завидев её, мой проводник резко переменился в лице и сказал:"
    el "А вот она — Алиса. Ты с ней поосторожнее. Ладно, думаю остальное сам осмотришь, самое главное я тебе показал. А у меня дела, извини."
    hide el
    with dissolve
    "Он быстрым шагом направился в неизвестном направлении"
    "Я решил пойти на восток."
    scene bg ext_playground_day
    with dissolve2
    "Через некоторое время я оказался около какого-то поля."
    "Думается мне это у них место для занятия спортом."
    "Я немного посмотрел на эти странные металлические строения и решил пойти назад"
    "…"
    play ambience ambience_camp_center_evening fadein 2.0
    scene bg ext_square_sunset
    with dissolve2
    $ sunset_time()
    "Постепенно в свои права начал вступать вечер, который нёс с собой усталость и опустошение от бесцельно прожитого дня."
    "…"
    th "Буду сидеть здесь и ждать ужина."
    th "В конце концов искать ответы лучше сытым."
    th "Меня уже меньше волнует где я и что со мной."
    th "Какая разница где быть шестерёнкой — в социуме или непонятном пионерлагере."
    play sound sfx_dinner_horn_processed
    "Мою мысль оборвала громкая музыка из какого-то устройства, прикреплённого к столбу."
    "Толпа детей пошла в сторону трактира и я понял, что это сигнал к ужину."
    scene bg ext_dining_hall_near_sunset
    show mt normal pioneer far at cleft
    with dissolve2
    "Я остановился и пристально смотрел на неё, словно ожидая чего-то."
    "Она тоже некоторое время смотрела на меня, но потом всё же подошла."
    show mt normal pioneer close at cleft
    with dissolve
    mt "Чего стоишь? Проходи!"
    th "Наверное, ничего страшного не случится если я пойду с ней."
    "Да и к тому же мне очень хотелось есть"
    play ambience ambience_dining_hall_full fadein 1.5
    scene bg int_dining_hall_people_day
    with polt
    "Мы вместе зашли внутрь. Тут было полно людей в одинаковой форме. Меня это немного пугало."
    mt "Сейчас, подожди, мы тебе место найдём."
    "Она окинула взглядом помещение."
    mt "Давай вот сюда, к Ульяне!"
    "Мне было абсолютно всё равно с кем сидеть поэтому я согласился."
    # а где цгшка с тарелкой?????
    "Когда я подошел к своему месту и посмотрел по сторонам на остальных людей, заметил, как с тарелки пропала котлета!"
    "Я сразу подумал что это была Ульяна."
    show us smile pioneer close 
    with dissolve
    cha "Извините, это вы взяли мою котлету?"
    us "В большой семье рта не разевай!"
    "Я обомлел от такого хамства."
    us "Ладно, не расстраивайся, сейчас что-нибудь придумаем!"
    hide us
    "Она схватила мою тарелку и куда-то убежала."
    show us grin pioneer close 
    with dissolve
    "Примерно через минуту девушка вернулась и протянула мне тарелку, с горячей котлетой."
    cha "Благодарю"
    scene cg d1_food_normal
    with dissolve_fast
    "Я подцепил вилкой котлету и…"
    stop ambience
    play music music_list["doomed_to_be_defeated"]
    scene cg d1_food_skolop
    with vpunch
    th "Что это?!{w} Какой-то жук!{w} Нет, не жук!{w} Насекомое!{w} С ножками!{w} Шевелится!"
    play sound sfx_dropped_chair
    scene bg int_dining_hall_people_day
    play sound sfx_broken_dish
    with dissolve_fast
    "Тарелка полетела на пол, разбившись в дребезги, стул, падая, больно ударил меня по ноге."
    "Насекомое в тарелке — это уже перебор."
    "Выходя из столовой меня окликнула Ольга Дмитриевна, но я сделал вид, что не услышал и направился на площадь."
    stop music fadeout 2.0
    play ambience ambience_camp_center_evening fadein 2.0
    scene bg ext_square_sunset
    with dissolve2
    "Там я присел на лавочку и начал прокручивать события минувшего дня. Этим моё созидание и ограничилось."
    "Странные приборы, мужчины и женщины в одинаковой форме, какой-то пионер лагерь…"
    "Я так устал от всего нового и непонятного, что не мог придумать ровным счётом не единого объяснения всему происходящему."
    hide bg
    with dissolve2
    scene bg ext_square_sunset
    with dissolve2
    "Мне было совсем нечего делать, и я решил вернуться в домик к вожатой..."
    $ night_time()
    play ambience ambience_camp_center_night fadein 2.0
    scene bg ext_house_of_mt_night_without_light
    with dissolve2
    play ambience ambience_int_cabin_night fadein 1.5
    play sound sfx_close_door_1
    scene bg int_house_of_mt_night2
    with polt
    "Но там никого не оказалось..."
    "Решив подождать, я лёг на кровать и, от усталости, уснул."
    # классная фотка с концом
    return












label govor:
    "Я потерял дар речи от внешнего вида этой дамы"
    slg "Я что-то не то сказала?"
    "Пришлось приложить немало усилий, чтобы спросить:"
    cha "Что здесь происходит?{w} Где я оказался?"
    slg "В пионерлагере Совёнок. В автобусе что ли перегрелся?"
    slg "Тебе нужно к вожатой."
    return
label negovor:
    cha "Должно быть так"
    slg "Что же, добро пожаловать!"
    cha "Вы вообще кто такая и почему так странно одета?"
    slg "С тобой всё хорошо?{w} Ты, наверное, устал с дороги."
    slg "Сходи к вожатой она тебе всё объяснит."
    return